<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/team.css">
		<link rel="stylesheet" href="css/teamdata.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/team.js"></script>
		<script type="text/javascript" src="js/base.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/8257830a22.js" crossorigin="anonymous"></script>

		<title>Team Robocon, BITS Pilani</title>
	</head>
	<body>
		<div class="header">
			<div class="logo">

			</div>
			<div class="headerlinks">
				<div class="link">
					<a href="#">Support</a>
				</div>
				<div class="link">
					<a href="#">Alumni</a>
				</div>
				<div class="link">
					<a href="#">Projects</a>
				</div>
				<div class="link">
					<a href="#">Team</a>
				</div>
			</div>
		</div>

		<div class="background"></div>
		<div class="overlay"></div>

		<div class="loader">
			<div class="drone"></div>
			<div class="block"></div>
			<div class="title">Imagine. Innovate. Inspire.</div>
		</div>

		<div class="content">
			<div class="topsection">
				<div class="title">
					Our Team
				</div>
				<div class="text">
					Our team consists of zealous individuals <br>
					across three years of college. <br>
				</div>
			</div>

			<div class="year" id="juniors">
				<div class="cover">

				</div>
				<div class="heading">
					Batch of 2017
				</div>
				<div class="membercard">
					<div class="image" id="nitin">

					</div>
					<div class="name">
						Nitin Vinayak Agarwal
					</div>
					<div class="role">
						Team Captain
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/nitinvinayak" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/nitinvnyk" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/nitinvinayak" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="trivikram">

					</div>
					<div class="name">
						Trivikram Choudhary
					</div>
					<div class="role">
						Quadruped Team Head
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/threevc" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="prateek">

					</div>
					<div class="name">
						Prateek Mahajan
					</div>
					<div class="role">
						Quadcopter Team Head
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/PratMaha" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="kartikeya">

					</div>
					<div class="name">
						Kartikeya Aryan Agarwal
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/KartikeyaAryan" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/kartikeya_aryan" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/kartikeya-aryan-agarwal-466869167" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="omkar">

					</div>
					<div class="name">
						Omkar Sathe
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/omkardsathe" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="sanket">

					</div>
					<div class="name">
						Sanket Mittal
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/Sanket21166" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="shantanu">

					</div>
					<div class="name">
						Shantanu Nigam
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/shantanunigam99" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="deepak">

					</div>
					<div class="name">
						Deepak Chahar
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/chahar-deepak" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="sushrut">

					</div>
					<div class="name">
						Sushrut Hawaldar
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="devesh">

					</div>
					<div class="name">
						Devesh Sharma
					</div>
					<div class="role">
						Core Team Member
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/DeveshS360" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
			</div>
			<div class="year" id="sophomores">
				<div class="cover">

				</div>
				<div class="heading">
					Batch of 2018
				</div>
				<div class="membercard">
					<div class="image" id="sachin">

					</div>
					<div class="name">
						Sachin Thakur
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
						Contact -
						<br>
						<a href="https://github.com/2306raj" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/sachin-thakur-22558017b" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="archit">

					</div>
					<div class="name">
						Archit Golatkar
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/arcgolatkar" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/archit-golatkar-24486617a" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="neelaksh">

					</div>
					<div class="name">
						Neelaksh Singh
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/TheGodOfWar007" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/neelaksh-singh-0389b017b" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="samyak">

					</div>
					<div class="name">
						Samyak Sahu
					</div>
					<div class="role">
						Publicity Head
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/SamyakSahu" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/samyak-sahu" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="ansh">

					</div>
					<div class="name">
						Ansh Shah
					</div>
					<div class="role">
						Treasurer
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/AnshShah3009" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="divyesh">

					</div>
					<div class="name">
						Divyesh Narayan
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/Div12345" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/divyesh-narayanan" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="hritik">

					</div>
					<div class="name">
						Hritik Gupta
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/Hritik18" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/hritik-gupta-033793197" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="deep">

					</div>
					<div class="name">
						Deep Patel
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/deepwithin" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="aman">

					</div>
					<div class="name">
						Aman Gupta
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/Xx-AMAN-xX" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/aman-gupta-286b441a5" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="shivansh">

					</div>
					<div class="name">
						Shivansh Rustagi
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/shivanshrustagi" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/shivansh-rustagi-7b3159171" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="manav">

					</div>
					<div class="name">
						Manav Arora
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/M007RA" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="aayush">

					</div>
					<div class="name">
						Aayush Kumar Agarwal
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/aayush-ag21" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
			</div>
			<div class="year" id="freshmen">
				<div class="cover">

				</div>
				<div class="heading">
					Batch of 2019
				</div>
				<div class="membercard">
					<div class="image" id="ashutosh">

					</div>
					<div class="name">
						Ashutosh Sharma
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/ashutoshshrm529" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/ashutoshshrm529/" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/ashutosh-sharma-a694a319a/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="nidheesh">

					</div>
					<div class="name">
						Nidheesh Jain
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/NidheeshJain" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/nidheesh.jain" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/nidheesh-jain-ba7652193" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="hardik">

					</div>
					<div class="name">
						Hardik Jain
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/nepython" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<a href="https://www.linkedin.com/in/hardik-jain-883242198" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="nikitha">

					</div>
					<div class="name">
						Nikitha Kannan
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/NikhitaKannan" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="anirudh">

					</div>
					<div class="name">
						Anirudh
					</div>
					<div class="role">
						Quadcopter Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/anirudhs001" target="_blank"><i class="fa fa-github"></i></a>
						<!-- <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> -->
						<!-- <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> -->
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
				<div class="membercard">
					<div class="image" id="ekansh">

					</div>
					<div class="name">
						Ekansh Gupta
					</div>
					<div class="role">
						Quadruped Team
					</div>
					<div class="about">
						<br>
							Contact -
						<br>
						<a href="https://github.com/ekanshgupta92" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/ekanshgupta92" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/ekansh-gupta-1a22461aa" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="aboutoverlay">

					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footerlinks">
				<a href="https://github.com/bitsrobocon" target="_blank"><i class="fa fa-github"></i></a>
				<a href="https://www.instagram.com/bitsrobocon/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/bitsrobocon/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.facebook.com/bitspilanirobocon" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://www.youtube.com/channel/UC-Ews2i7MBHdyIepKP6vqdA" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="copyrighttext">
				&copy; 2020 Team Robocon, BITS Pilani.
			</div>
		</div>
	</body>
</html>
